<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="favicon.ico">

	<title>Hola Bootstrap!</title>
</head>
<body>
	<div class="jumbotron">
		<h1>La <b class="green">Turborazer LT-3000</b> es la laptop gamer más potente hasta la fecha</h1>
	</div>
	<div class="container">
		<div class="row justify-content-between">
			<div class="col-sm-12 col-md-4 col-lg-3">
				<h3>Velocidad</h3>
				<p>
					Su procesador <b>Intel Core i9</b> de 10th Generación es capaz de analizar y procesar datos a un velocidad de hasta 5,3 Gz lo cual le da una alta capacidad de respuesta.
				</p>
			</div>
			<div class="col-sm-12 col-md-4 col-lg-3">
				<h3>Potencia</h3>
				<p>
					Con una tarjeta gráfica <b>NVIDIA RTX-2080 Ti</b> de 11 GB de memoria obtendrás el mejor rendimiento en los juegos de la próxima generación. Superior a cualquier tarjeta del mercado.
				</p>
			</div>
			<div class="col-sm-12 col-md-4 col-lg-3">
				<h3>Comodidad</h3>
				<p>
					Con un diseño elegante y vistoso. Delgado y ligero, no supera los 3 kilos. Pantalla de resolucion 4K con tecnología <b>EyeSafe</b>. Tecnología de regulación térmica <b>Cryo-Tech</b> V 3.0, con una temperatura promedio 20% menor.
				</p>
			</div>
		</div>
		<hr class="my-4">
		<h2>Otras grandes propuestas</h2>
		<div class="d-flex flex-wrap">
			<div class="card_producto">
				<div>
					<h3>LapMonster R1</h3>
					<p>Primera portatil con el poder de la nueva NVIDIA TITAN RTX. Poderosa e implacable. Procesador Intel i9 de 10th gen. Pantalla 4k. Diseño impactante. Solo para gamers exigentes.</p>
				</div>
				<a class="btn btn-secondary" href="#">Ver más</a>
			</div>
			<div class="card_producto">
				<div>
					<h3>LapMonster R3</h3>
					<p>Nueva version de la poderosa LapMonster, ahora más veloz gracias a la Intel Core i9 de 10th gen.</p>
				</div>
				<a class="btn btn-secondary" href="#">Ver más</a>
			</div>
			<div class="card_producto">
				<div>
					<h3>TurboRazer LT-2500</h3>
					<p>Portatil de gamma media con alto rendimiento en los juegos actuales. Perfecto al gamer de hoy.</p>
				</div>
				<a class="btn btn-secondary" href="#">Ver más</a>
			</div>
			<div class="card_producto">
				<div>
					<h3>Berserk Pro V2</h3>
					<p>La velocidad de la Berserk ahora con mejor refrigeración, menos consumo y más ligera.</p>
				</div>
				<a class="btn btn-secondary" href="#">Ver más</a>
			</div>
		</div>
	</div>
	<footer>
		<div class="row">
			<div class="col-4 d-flex flex-column">
				<h4>Redes sociales</h4>
				<a href="#">Facebook</a>
				<a href="#">Instagram</a>
				<a href="#">Twitter</a>
			</div>
			<address class="col-4 d-flex flex-column align-items-center">
				<h4>Dirección y Contacto</h4>
				<p>Av. Siempreviva 123</p>
				<P>laptopsgamers@gmail.com</P>
				<P>+549112345678</P>
			</address>
			<div class="col-4 d-flex flex-column align-items-end">
				<h4>Navegacion</h4>
				<a href="#">Inicio</a>
				<a href="#">Productos</a>
				<a href="#">Noticias</a>
				<a href="#">Soporte</a>
			</div>
		</div>
	</footer>

	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>